- name: FFSDN Post-Deploy Test
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Sleeping for 1 minutes to test async
      ansible.builtin.pause:
        minutes: 1
    - name: Print deployment info
      ansible.builtin.debug:
        msg: "Deployed {{ ffsdn_instance_name | default('N/A') }} ({{ ffsdn_instance_ip | default('N/A') }}) on {{ ffsdn_cluster_name | default('N/A') }} by {{ ffsdn_deployed_by | default('N/A') }}"
